﻿<?xml version="1.0" encoding="utf-8"?>
<configuration>
    <startup> 
        <supportedRuntime version="v4.0" sku=".NETFramework,Version=v4.5.2" />
    </startup>
  <appSettings>
    <add key="FiverrConnectionStringSql" value="Data Source=176.9.106.48;Initial Catalog=FiverrDev;Persist Security Info=True;User ID=sa;Password=$u7Br0h0ws" />

    <add key="_proxy" value="True" />
    <add key="retryCount" value="10" />
    <add key="GigPerPage" value="48" />
    <add key="PageSize" value="1"/>
    <add key="ScheduleForNext" value="true"/>
    <add key="ErrorLog" value="C:\FiverrData\ErrorLog" />
  </appSettings>
 
  <runtime>
 
      <assemblyBinding xmlns="urn:schemas-microsoft-com:asm.v1">
 
          <dependentAssembly>
 
              <assemblyIdentity name="HtmlAgilityPack" publicKeyToken="bd319b19eaf3b43a" culture="neutral" />
 
              <bindingRedirect oldVersion="0.0.0.0-1.11.23.0" newVersion="1.11.23.0" />
 
          </dependentAssembly>
 
      </assemblyBinding>
 
  </runtime>
</configuration>